<html>
    <head>
        <style>
            body
            {
                background-color: #1a1e3e;
            }
            h2{
                text-align: center;
                padding-top: 50px;
                padding-bottom: 20px;
            }
            h4{
                color: white;
                padding-top: 20px; 

            }
            #main
            {
                background-color: #242b4a;
                width: 350px;
            }
            #but
            {
                background-color: red;
                padding: 5px 15px;
                width: 100px;
                border-radius: 8px;
                border-color: red;
                color: white;
            }
            input[type="text"],
            input[type="password"] {
            padding: 4px;
            width: 300px;
            height: 40px;
            border: none;
            border-bottom: 1px solid white;
            background-color: #242b4a;
            color: white;
            }
            input[type="text"]:focus, input[type="password"]:focus{
                border: none;
                border-bottom: 3px solid green;
                color: white;
                outline: none;
            }
        </style>
    </head>

    <body>
        <h2><font color="white">kona</font><font color="red">digital.ai</font></h2>
        <center><div id="main"> 
            <h4>SIGN IN</h4>
            <div>
                <form>
                    <input type="text" placeholder="Username"><br><br>
                    <input type="password" placeholder="Password"><br><br>
                    <div><input type="button" value="SIGN IN" id="but"></div><br><br>
                </form>
            </div>
        </div></center>
    </body>
</html>