<html>
    <head>
        <style>
            h1
            {
                background-color: gray;
                color: white;
            }
            table
            {
                border-collapse: collapse;
            }
            table th, td
            {
                border: 2px solid red;
                text-align: center;
            }
            th
            {
                background-color: yellow;
            }
            tr.even {
                background-color: aqua;
            }
            tr.odd {
                background-color: bisque;
            }
        </style>
    </head>

    <body>
        <center><h1>Cricket players details</h1></center>
        <center><table cellpadding="10" width="90%" height="40%">
            <th>Name</th>
            <th>Country</th>
            <th>Skillset</th>
            <th>Batting Strike rate</th>
            <th>Bowling Avereage</th>
            <th>Age</th>

            <tr class="odd">
                <td>Kohli</td>
                <td>India</td>
                <td>Batting</td>
                <td>155</td>
                <td>90 kmph</td>
                <td>30</td>
            </tr>
            <tr class="even">
                <td>Dhoni</td>
                <td>India</td>
                <td>Batting-WK</td>
                <td>145</td>
                <td>91 kmph</td>
                <td>41</td>
            </tr>
            <tr class="odd">
                <td>Rohit</td>
                <td>India</td>
                <td>Batting</td>
                <td>165</td>
                <td>89 kmph</td>
                <td>35</td>
            </tr>
            <tr class="even">
                <td>Hardik</td>
                <td>India</td>
                <td>All rounder</td>
                <td>200</td>
                <td>120 kmph</td>
                <td>27</td>
            </tr>
            <tr class="odd">
                <td>Brumrah</td>
                <td>India</td>
                <td>Bowling</td>
                <td>80</td>
                <td>130 kmph</td>
                <td>33</td>
            </tr>
        </table></center>
    </body>
</html>